<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root
<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/runner/.ansible/tmp `"&& mkdir "` echo /home/runner/.ansible/tmp/ansible-tmp-1757343681.5911043-23-210156382414737 `" && echo ansible-tmp-1757343681.5911043-23-210156382414737="` echo /home/runner/.ansible/tmp/ansible-tmp-1757343681.5911043-23-210156382414737 `" ) && sleep 0'
Using module file /usr/lib/python3.9/site-packages/ansible/modules/git.py
<127.0.0.1> PUT /home/runner/.ansible/tmp/ansible-local-19wuacqstc/tmpuujzskc3 TO /home/runner/.ansible/tmp/ansible-tmp-1757343681.5911043-23-210156382414737/AnsiballZ_git.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/runner/.ansible/tmp/ansible-tmp-1757343681.5911043-23-210156382414737/ /home/runner/.ansible/tmp/ansible-tmp-1757343681.5911043-23-210156382414737/AnsiballZ_git.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/runner/.ansible/tmp/ansible-tmp-1757343681.5911043-23-210156382414737/AnsiballZ_git.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/runner/.ansible/tmp/ansible-tmp-1757343681.5911043-23-210156382414737/ > /dev/null 2>&1 && sleep 0'
fatal: [localhost]: FAILED! => {
    "changed": false,
    "cmd": "/usr/bin/git checkout --force https://gitlab-dogen.group.echonet/market-place/ap26362/Tanium-MCO/product-tanium-playbook.git",
    "invocation": {
        "module_args": {
            "accept_hostkey": false,
            "accept_newhostkey": false,
            "archive": null,
            "archive_prefix": null,
            "bare": false,
            "clone": true,
            "depth": null,
            "dest": "/var/lib/awx/projects/_70518__p_ap26362_tanium_agent_2025",
            "executable": null,
            "force": true,
            "gpg_whitelist": [],
            "key_file": null,
            "recursive": true,
            "reference": null,
            "refspec": "refs/heads/*:refs/remotes/origin/*",…
PLAY RECAP *********************************************************************
localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

